# - Comment lines are allowed (and ignored)
# - Comments after an argument are allowed only with the ';' character.
# - Strings don't need quotation marks
[MCMC]
# DEMC general options:

# Number of steps in the MCMC
nsamples    = 1e5
# Number of chains. One process will be launched for each.
nchains     = 10
# Walk method
walk        = snooker
# Flag to do Gelman-Rubin convergence test
grtest      = True
# Burn-in steps to discard
burnin      = 1000
# Flag to make plots
plots       = True
# Flag to do binning in ZEN
bins        = True
# File to save MCMC output
savefile    = output_zen.npy
# Flag to use MPI for multiprocessing
mpi         = True
# Name of MCMC log file
logfile     = MCMC.log
# Flag to do leastsq minimization of parameters before MCMC
leastsq     = True
# Flag to put titles on plots
titles      = False
# Flag to rescale errors such that red. chisq is 1
chisqscale  = True
# Thinning for plots
thinning    = 10
# Number of pixels for PLD term in the model
npix        =  9
# Slope threshold
slopethresh = -0.3
# Number of processes for 
nprocbin    = 2

# Centering directories (relative to poetdir)
cent    = fgc_npix fgc
# Photometry directories (relative to poetdir/cent)
phot    = va0000715 ap2500715
# Poet directory (absolute path)
poetdir = /home/esp01/events/wa014b-rchallen/wa014bs11/2017-03-28/run/

# Pre and post clipping in units of orbital phase
preclip  = .4107
postclip = 1

# MCMC model parameters
parname  =  P1       P2       P3       P4       P5       P6       P7       P8       P9     Midpt Width Flux  t12     t34    Depth  Const Lin   Quad
params   =  0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0    0.505 0.028 1.000 2.64e-3 0.006  1e-3   0000  1e-2  0
pmin     = -10      -10      -10      -10      -10      -10      -10      -10      -10      .47  0.015 0.000 0.000   0.000  00000  -10  -1e5  -1e5
pmax     =  10       10       10       10       10       10       10       10       10      .54  0.060 1.020 0.010   0.280  1e6    1e6   1e5   1e5
stepsize =  1e-2     1e-2     1e-2     1e-2     1e-2     1e-2     1e-2     1e-2     1e-2   1e-3  1e-3      0 00000   -13    1e-4   0000  1e-3  0000

